@charset "UTF-8";

/** 
 * NVIDIA CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		NVIDIA
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE6+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */


/* -- Base drop-down styling -- */

ul.dropdown {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	margin-top: 2px;
	background-color: #1E52A4;
}

	ul.dropdown li {
	color: #FFFFFF;
	line-height: normal;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 7px;
	padding-left: 0;
	margin-top: 8px;
	background-repeat: no-repeat;
	}

	ul.dropdown a:link,
	ul.dropdown a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
	ul.dropdown a:hover {
	color: #000000;
	text-decoration: none;
}
	ul.dropdown a:active {
}

	/* -- level mark -- */

	ul.dropdown ul {
	background-color: #E05006;
	color: #FFFFFF;
	font-size: 12px;
	text-transform: none;
	filter: alpha(opacity=90);
	-moz-opacity: .9;
	KhtmlOpacity: .9;
	opacity: .9;
	width: 200px;
	}

		ul.dropdown ul li {
		 background-color: transparent;
		 color: #000;
		 filter: none;
		}

		ul.dropdown ul li.hover,
		ul.dropdown ul li:hover {
		 background-color: transparent;
		}

		ul.dropdown ul a:link,
		ul.dropdown ul a:visited { color: #fff; }
		ul.dropdown ul a:hover { color: #fff; text-decoration: none; }
		ul.dropdown ul a:active { color: #fff; }


/* -- Supporting class `dir` -- */

ul.dropdown *.dir {
 padding-right: 12px;
 background-image: none;
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
