@charset "utf-8";
/* CSS Document */
*

	
.formbg{
	width: 315px;
	position: absolute;
	z-index: 9999;
	left: 10px;
	background-image: url(../images/formbg.png);
	background-repeat: no-repeat;
	margin-left: 64%;
	margin-top: 5px;
}	
.strip{
	background-repeat: repeat-x;
	height: 50px;
	background-color: #1E52A4;
}
.stripsub_area{
	width: 980px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.menu_icon{
	float: left;
	height: 40px;
	padding-top: 5px;
	margin-left: 20px;
}
.menu_containt{
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 15px;
	margin-left: 10px;
	float: left;
}
.leftpanel{
	float: left;
	margin-left: 26px;
	}	
.logo{
	background-repeat: no-repeat;
	float: left;
	width: 360px;
	margin-top: 25px;
	margin-left: 50px;
	}
.header_right{
	float: right;
	width: 600px;
	margin-top: 8px;
	}	

	





.callbacks{position:relative; list-style:none; overflow:hidden; width:100%; padding:0; margin:0;}
.callbacks li{position:absolute; width:100%; left:0; top:0;}
.callbacks img{display:block; position:relative; z-index:1; height:auto; width:100%; border:0;}
.callbacks_nav{position:absolute; -webkit-tap-highlight-color:rgba(0,0,0,0); top:52%; left:0; opacity:0.7; z-index:3; text-indent:-9999px; overflow:hidden; text-decoration:none; height:61px; width:38px; background:transparent url(../images/sprite-image.png) no-repeat -288px 0px; margin-top:-45px;}
.callbacks_nav:active {opacity:1.0;}
.callbacks_nav.next {left:auto; background-position:right top; right:0;}
.thidden{visibility:hidden;}




.msg_icon{
	height: 46px;
	width: 47px;
	float: left;
	}


	

.form_area{
	background-color: #242021;
	float: left;
	width: 300px;
	margin-top: 5px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 10px;
	margin-left: 22px;
	}
.form_areasub{
	float: left;
	width: 270px;
	color: #FFF;
	font-weight: normal;
	font-size: 22px;
	}
	
.form_areasub_left{
	font-family: Belmar-Condensed-Normal;
	font-size: 28px;
	color: #FFFFFF;
	font-weight: normal;
	float: left;
	padding-left: 10px;
	letter-spacing: 0px;
}
.form_box{
	background-color: #242021;
	float: left;
	width: 265px;
	border: 1px solid #242021;
	margin-left: 5px;
	margin-top: 5px;
	padding-bottom: 20px;
	}
.form_box1{
	background-color: #242021;
	float: left;
	width: 275px;
	border: 1px solid #609c5f;
	margin-left: 5px;
	height: 200px;
	margin-top: 8px;
	}
.leval_box1{
	float: left;
	width: 70px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 15px;
	margin-left: 15px;
	padding-right: 4px;
	padding-left: 2px;
	}	
	.leval_box2{
	float: left;
	width: 154px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left: 6px;
	margin-top: 0px;
	}	
	.leval_box3{
	float: left;
	width: 231px;
	margin-left: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 5px;
	}	
.leval_box4{
	float: left;
	width: 75px;
	margin-top: 5px;
	margin-left: 5px;
	padding: 2px;
	}	
.leval_box5{
	float: left;
	width: 231px;
	margin-left: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 35px;
	}	
.leval_box6{
	float: left;
	width: 233px;
	margin-left: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 5px;
	padding-right: 4px;
	}	
	
	.leval_boxcp7{
	float: left;
	width: 160px;
	margin-left: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 5px;
	padding-right: 4px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 4px;

	}
	.leval_boxcp77{
	float: left;
	width: 65px;
	margin-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-top: 5px;
	padding-right: 4px;
	text-align: center;
	font-size: 12px;
	

	}

	.leval_boxcp8{
	float: left;
	width: 228px;
	margin-left: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 5px;
	padding-right: 4px;
	text-align: center;
	font-weight: bold;
	color: #CC0000;
	}	
	
	.fo_leftarea{
	float: left;
	width: 82px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding-left: 8px;
}
