.sprite {

}
.slide-nav {
	bottom:20px;
	right:20px;
	float: right;
	margin-right: 20px;
}
.slide-nav a {
	width:14px;
	height:14px;
	display:inline-block;
	background:url(../images/sprite.png) no-repeat -135px -3px;
	text-indent:-9999px;
	margin-right:3px;
	float:left;
	list-style-type: none;
}
.slide-nav a.activeSlide {
	background-position:-151px -3px;
}

.view-all-testi {
    bottom: 29px;
    float: left;
    position: relative;
    text-indent: 23px;
}
.view-all-testi a.plus-more {
	background-position:-160px -110px;
	width:16px;
	height:16px;
	display:block;
	text-indent:-9999px;
	bottom:0px;
    left:0;
	position:absolute;
}
.view-all-testi a {
    color: #6AA200;
    font-size: 11px;
    font-weight: bold;
    text-decoration: underline;
}
.view-all-testi a:hover {
    text-decoration: none;
}
